{
    "env": {
        "PYTHONPATH": "src/"
    },
    "rewrites": [{
        "source": "/(.*)",
        "destination": "api/main.py"
    }],
    "functions": {
        "api/main.py": {
            "maxDuration": 60
        }
    },
    "buildCommand": "bash scripts/install.sh;"
}