{
    "env": {
        "PYTHONPATH": "api/"
    },
    "builds": [{
        "src": "api/main.py",
        "use": "@vercel/python",
        "config": {
            "functions": {
                "api/main.py": {
                    "maxDuration": 60
                }
            }
        }
    }],
    "routes": [{
        "src": "/(.*)",
        "dest": "api/main.py"
    }]
}